
    ---------------------------------------
        Title : COMP210-11052: lab comp210 quiz monday 17 october
Subject : PROGRAMMING II
Message : 
Lab comp210 quiz on monday 17 october 




Deadline : Monday October 17 2022  (1days left)
Time created : Friday October 14 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : ENGL211-10066: 7th Week Assessment (Midterm) Date and Time
Subject : Advanced Writing
Message : 
Dear Students,

You are requested to sit for the 7th Week Assessment next Wednesday,
October 19 at 9:00.

Duration: 60 min.

Note: Any students missing the exam will have only one opportunity to do a
makeup the last session of the semester in case they have a valid excuse of
absence.




Deadline : Friday October 21 2022  (5days left)
Time created : Friday October 14 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP226-11056: Midterm 1 Grades
Subject : Digital Systems 2 
Message : 
Dear COMP226 students,

Kindly check the attachment that contains your grades of the first midterm
exam.

Best Regards,


Attachment Midterm 1 Grades.pdf:
https://moodle.bau.edu.lb/pluginfile.php/258775/mod_forum/attachment/25306/Midterm%201%20Grades.pdf
<br />

Time created : Friday October 14 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP210-11053: COMP210 MIDTERM 31 OCTOBER
Subject : PROGRAMMING II 
Message : 
COMP210 MIDTERM IS ON MONDAY 31 OCTOBER 10:00 AM




Deadline : Monday October 31 2022  (15days left)
Time created : Thursday October 13 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11054: COMP215 MIDTERM on 25OCTOBER
Subject : Programming for Engineers 
Message : 
COMP215 MIDTERM IS ON TUESDAY 25 OCTOBER 8:30 AM



Deadline : Tuesday October 25 2022  (9days left)
Time created : Thursday October 13 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11055: Lab Quiz 1 Grades
Subject : Programming for Engineers 
Message : 
Dear COMP215 students,

Please note that the grades of the first lab quiz were published.

Best Regards,

Eng. Hadi M.




Time created : Wednesday October 12 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11055: Lab Quiz 1 Makeup
Subject : Programming for Engineers 
Message : 
Dear COMP215 students,

For those who were not able to do today's quiz, please note that the makeup
quiz is going to be held tomorrow at 10 am, in Computer lab D. Please don't
forget to bring an official statement of the excuse for not coming to the
quiz of today.

Best Regards,

Eng. Hadi M.




Time created : Tuesday October 11 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP231-11060: Quiz 1 Makeup
Subject : Discrete Structures 
Message : 
Dear Students,

We will have quiz 1 makeup Monday 17 Oct after Lecture.

Regards,




Deadline : Monday October 17 2022  (1days left)
Time created : Tuesday October 11 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP226-11057: Lab Quiz
Subject : Digital Systems 2 
Message : 
Dear COMP226 students,

Please note that we will be having a small quiz next week. The quiz
material includes lab 0 till lab 3.

Also, those who cheated today got a ZERO!

Study well and good luck,

Eng. Hadi M.





Deadline : Thursday October 13 2022  (-3days left)
Time created : Thursday October 06 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP231-11060: Quiz 1 Grades
Subject : Discrete Structures 
Message : 
Dear students,

Please check your grades on Moodle.

Regards,




Time created : Thursday October 06 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP226-11056: Midterm Room Distribution
Subject : Digital Systems 2 
Message : 
Dear COMP226 students,

Please find the attached midterm 1 room distribution.

Study well and good luck.



Attachment COMP226 Midterm 1 Room Distribution.pdf:
https://moodle.bau.edu.lb/pluginfile.php/258775/mod_forum/attachment/24906/COMP226%20Midterm%201%20Room%20Distribution.pdf
<br />

Time created : Thursday October 06 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11055: Safe Exam Browser: UPDATED ANNOUNCEMENT
Subject : Programming for Engineers 
Message : 
Dear COMP215 students,

Please make sure to download and install Safe Exam Browser on your laptops
or YOU WON'T BE ALLOWED TO DO THE QUIZ.

Here's the download link: https://safeexambrowser.org/download_en.html .

ALSO, PLEASE MAKE SURE THAT YOU HAVE ALREADY CONFIGURED THE UNIVERSITY WIFI
ON YOUR LAPTOPS.

Best Regards,

Eng. Hadi M.





Time created : Wednesday October 05 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11055: Safe Exam Browser
Subject : Programming for Engineers 
Message : 
Dear COMP215 students,

Please make sure to download and install Safe Exam Browser on your laptops
or YOU WON'T BE ALLOWED TO DO THE QUIZ.

Here's the download link: https://safeexambrowser.org/download_en.html .

Best Regards,

Eng. Hadi M.




Time created : Wednesday October 05 2022
    ---------------------------------------

    

    ---------------------------------------
        Title : COMP215-11055: Lab Quiz 1
Subject : Programming for Engineers 
Message : 
Dear COMP215 students,

Please note that your first lab quiz is scheduled for Tuesday, 11th of
October, 2022, during our lab session. The quiz material includes lab
sheets 1, 2, and 3 (except question 6), in addition to the lecture material
covered by the lab sheets.

Study well and good luck,

Eng. Hadi M.




Time created : Tuesday October 04 2022
    ---------------------------------------

    
